*{
    margin: none;
    overflow-x: hidden;
}

  .light-theme
  {
    --heading-color:rgb(0 188 145);
    --content-color:#7f8c8d;
    --text-heading:black;
    --body-color:#e5e7eb;
    --container-color:white;
    --card-color: rgb(240 242 245);;
  }

  .dark-theme
  {
    --heading-color:rgb(0 188 145);
    --content-color:#7f8c8d;    
    --text-heading:white;
    --body-color:black;
    --container-color:rgb(33 34 35);
    --card-color:rgb(45 46 47);
  }


/* Prevent selection and set default cursor */
.content-header,
.title-Fname,
.title-content,
.certi-cards-header,
.work-header {
    user-select: none;  
    cursor: default;    
}


body{
    background-color:var(--body-color) ;
}
.certify-header
{
    background-color: var(--container-color);
    border-radius: 1rem;
    height:auto;
    width: 1000px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.AboutMe-header
{
    background-color: var(--container-color);
    border-radius: 1rem;
    height:auto;
    width: 1000px;
    padding-bottom: 40px;
    user-select: none;  
    margin-bottom: 20px;
    cursor: default;   
}
.About-header
{
    background-color: var(--container-color);
    border-radius: 1rem;
    height:500px;
    width:50%;
    padding-bottom: 40px;
    user-select: none;  
    margin-bottom: 20px;
    cursor: default;   
    margin-top: 60px;
    overflow: hidden;
}
.About-header .content-header
{
    padding: 20px 0px 10px 30px;
}
.contact-header
{
    background-color: var(--container-color);
    border-radius: 1rem;
    height:auto;
    width: 1000px;
    padding-bottom: 40px;
    user-select: none;  
 
    cursor: default;      
}
.work-header
{
    background-color: var(--container-color);
    border-radius: 1rem;
    height:auto;
    width: 1000px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    user-select: none;  
    cursor: default;   
}

.content-header
{
    padding: 50px 0px 10px 90px;
    
}

::-webkit-scrollbar {
    width: 10px; 
    height: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background: var(--heading-color); 
    border-radius: 10px; 
}

.modal-overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  
}

.modal-overlay .model-header
{
    background-color: white;
    height: 500px;
    width: 500px;


}
.model-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.model-content .content
{
    padding:34px;
    text-align: justify;
}
.close-button{
margin: 10px 0px 0px 20px;
   
    
}
.model-content .content p
{
padding-top: 10px;
}
.model-content .content span{
    color:rgb(0 188 145);
    font-weight: 500;
}
.close-button
{
    color:var(--content-color);
    border: 1px solid var(--content-color);;
    border-radius: 10px;
    padding: 1px 9px;
    font-weight: 500;
}
.image-container
{
    height:300px;
    width: 90%;
 
    overflow: hidden;
}



.title-Lname,.title-Fname
{
    font-size: 3rem;
    color: var(--text-heading);
}
.title-Lname
{
    color: var(--heading-color);
    font-weight: 500;

}
.title-content
{

font-size: 16px;
text-align: justify;
max-width:90%;
padding:10px 0px 0px 10px;
color: var(--content-color);
letter-spacing: 1px;
}
.timeline
{
    height:500px;
    width:1px;
    background-color: #dcdde1;
    position: relative;
    margin-top: 10px;
    /* left: 30px; */
}
.dot1,.dot2{
    height: 10px;
    width: 10px;
    background-color: var(--heading-color);
    border-radius: 20px;
    position: absolute;
    left: -4px;

}

.dot2{
    top:310px
}



.company-details
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    width:100%;


}
.company-details2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: -200px;
    padding-bottom: 50px;

}
.company-details .company{
    position: relative;
    left: 14px;
}
.company-role-res1{
    margin-left: 50px;
}
.company-name
{
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-heading);


}
.company-year
{
    color:var(--heading-color);

}
.company-role
{
    font-size: 1.5rem;
    color: var(--text-heading);

    font-weight: 500px;
}
.company-res
{
    max-width: 520px;
    text-align: justify;
    margin-top: 8px;
    

    color: var(--content-color);

}
.skillcard
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 20px;
}
.logo-header
{
    display: flex;
    border:1px solid #dcdde1;
    margin: 10px 15px 10px 15px;
    width: 250px;
    cursor: pointer;

}
.logo-header div{
padding-top: 12px;
color: var(--text-heading);
padding-left: 10px;
}
.skills-logo
{
    height: 50px;
    width: 50px;
    object-fit: contain;
    /* border-radius:60%; */
}
 .skill-name:hover {
    color:var(--heading-color);
    
}
.logo-header:hover{
    border:1.5px solid var(--heading-color);

}
.certi-cards-header
{
    display: flex;
    flex-wrap: wrap;
    
     margin: 50px 0px 0px 0px; 
    gap: 30px 0px;
    justify-content: space-evenly;


}
.certification-card
{
    height: auto;
    width: 400px;
background-color: var(--card-color);
border-radius: 20px;
display:flex;
flex-direction:column


}
.certification-image{
    height: 190px;
    width: 400px;
    border-radius: 10px;
    object-fit: cover;


}
.certification-content{
    height: auto;
    width: 400px;
    margin: 0px 0px 20px 20px;
}
.c-head
{
    color: var(--content-color);
    font-size: 13px;
    padding-top: 20px;
    padding-left: 20px;

}
.c-name{
    font-size: 1.5rem;
    padding-left: 20px;
    padding-top: 7px;
    color: var(--text-heading);
    font-weight: 500;
    width: 80%;
}
.c-name:hover{
    color:var(--heading-color);
}
.read-more
{
border: 1px solid var(--heading-color);
color: var(--heading-color);
padding: 8px 15px ;
border-radius: 10px;
margin: 10px 0px 0px 20px;
}
.read-more:hover{
    color: white;
    background-color: var(--heading-color);
}

.personal_details
{
    border: 1px solid var(--text-heading);
    height: 300px;
    width: 600px;
}





/* src/ContactInfo.css */
.contact-container {
    border-radius: 8px;
    padding: 16px;
    max-width: 400px;
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 16px;
}

.contact-container p {
    margin: 8px 0;
}

.contact-container a {
    color: #0073b1; /* LinkedIn blue */
    text-decoration: none;
}

.contact-container a:hover {
    text-decoration: underline;
}
.content-header1
{
    padding: 20px 0px 10px 90px;

}
.education-detials
{
    height: auto;
    width: 90%;
    margin: 10px 0px 10px 5px;
    display: flex;
}
.education-detials h1{
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--text-heading);
}
.education-detials div{
    margin-left: 10px;
}

.education-detials h4{
    font-size:15px;
    color: var(--content-color);;
}
.education-detials img{
    height: 64px;
    width: 91px;
    object-fit: contain;
}
.Side-menu
{
    background-color:var(--container-color);
    border-radius: 1rem;
    height: 100%;
    width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.side-menu-header
{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;  
    height: 500px;
    width:45%;
    padding: 0px 10px 0px 10px;

}
.top-bars
{
    background-color:var(--container-color);
    height: 50px;
    width: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.top-bars a{
    color: var(--heading-color);
    margin-top: 12px;
    cursor: pointer;

   
    }
    .dark-icon

    {
        margin-top: 15px;
        cursor: pointer;
        color:var(--content-color);
    }

.Main
{
display: flex;
gap: 10%;
flex-wrap: wrap;
width: 100%;
justify-content: space-evenly;
}
.heading-main
{
    display: flex;
    width: 1000px;
    justify-content: center;
    flex-wrap: wrap;
    gap:30px;

}
.content-main
{
    margin-top: 60px;
}
.top-content
{
    /* width: 100%;
    margin-left: 100px;
    margin-top: 50px; */
}

.Side-menu h2{
font-size: 1.5rem;
font-weight: 500;
margin-top: 10px;
color: var(--text-heading);

}
.user-image
{
    height: 150px;
    width: 150px;
    
    object-fit:cover;
    border-radius: 100px;
}
.Side-menu .line{
    height: 1px;
    width: 80%;
    margin-top: 20px;
    background-color: #bdc3c7;
}
.contact-title
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-heading);

}
.contact-subtitle
{
    color: var(--content-color);
}

.contact-icon
{
    font-size: 35px;
    padding-top: 15px;
    color: var(--heading-color);
    margin-top: 20xp;


}
.icons
{
    display: flex;
    padding-top: 20px;
}

 .icons div{
    margin-left: 20px;
}

.contact-form input,
textarea {
  border: 1px solid #CCCCCC;
  padding: .5em;
  font-size: 1em;
  margin-top: 30px;
  outline: none;
  width: 100%;
}

.contact-form input:focus,
textarea:focus
{
border: 1px solid var(--heading-color);
}
.contact-form
{
 
    padding-bottom: 40px;
    width:45%;

}

.contact-section
{
    display:flex;
   width:100%;
  
   gap:10%;

}
.social-icons1,.social-icons2,.social-icons3,.social-icons4
{
    font-size: 30px;
    cursor: pointer;
    border-radius: 20px;
    padding-left: 20px;
}
.social-icons2
{
    color:#0077B5 ;
}
.social-icons4{
    color: #25D366;
}
.social-icons
{
    margin-top: 20px;
}

.social-icons3
{
    color: #feda75 ;
}


@media screen and (min-width:768px) and (max-width:1023px)
{

.About-header,.AboutMe-header,.contact-header
{
    /* background-color: var(--container-color); */
    
    background-color:purple;
    border-radius: 1rem;
    height: auto;
    width:auto;
    margin: 0 30px 20px 50px;
    
}
.Main
{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.About-header .content-header
{
    padding: 50px 0px 10px 50px;
    
}
.certi-cards-header
{
    display: flex;
    flex-wrap: wrap;
     margin: 50px 0px 0px 0px; 
    gap: 30px 0px;
    

}

.certify-header,.work-header{
    
    /* background-color: var(--container-color); */
    background-color:purple;
    border-radius: 1rem;
    height:auto;
    width: auto;
    margin: 0 30px 20px 50px;

}

.certify-header .title-Lname,.title-Fname
{
    font-size: 2.8rem;
    color: var(--text-heading);
}
.certify-header .title-Lname
{
    color: var(--heading-color);
    font-weight: 500;

}
.certify-header .content-header
{
    padding: 50px 0px 10px 50px;
    
}
.certification-card{
    height: auto;
    width: 80%;
background-color: var(--card-color);
border-radius: 20px;
display:flex;
flex-direction:row;
align-items:center;

}
.certification-image{
    height: 190px;
    width: 400px;
    border-radius: 10px;
}
.company-role-res
{
  
    width:50%;
    height:auto;
   
}
.company-role-res1{
    margin-left: 50px;
    width:50%;
  

}
.company-details
{
    display: flex;
    margin-top: 60px;
    width:100%;
    justify-content: space-evenly;



}
.company-details2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: -200px;
    padding-bottom: 50px;

}
.company-details .company{
    position: relative;
    left: 14px;
}
.timeline
{
    height:580px;
    width:1px;
    background-color: #dcdde1;
    position: relative;
    margin-top: 10px;
    /* left: 30px; */
}
.contact-header
{
    display:flex;
    flex-direction:row;
}
.contact-section
{
    display: flex;
    gap:7%
}
.side-menu-header
{
 width: 80%;   
}


}
@media screen and (min-width:390px) and (max-width:844px)
{
    .About-header,.AboutMe-header,.contact-header,.certify-header,.work-header,.contact-header
    {
        background-color: var(--container-color);
        
        /* background-color:yellow; */
        border-radius: 1rem;
        height: auto;
        width:auto;
        margin: 0 20px 20px 20px;
        
    }
    .About-header .content-header ,.AboutMe-header .content-header,.AboutMe-header .content-header1 ,.certify-header .content-header,
    .work-header .content-header ,.contact-header .content-header 
    {
        padding: 50px 0px 10px 30px;
        
    }
    .About-header .title-content
{

font-size: 15px;

}
.side-menu-header
{
 width: 100%;   
}
.skillcard
{
    margin-left: 20px;
  
}
.education-detials h1{
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--text-heading);
}
.certification-card
{
    width: 350px;
}

.certify-header .title-Lname,.title-Fname
{
    font-size: 2.8rem;
    color: var(--text-heading);
}
.certify-header .title-Lname
{
    color: var(--heading-color);
    font-weight: 500;

}
.company-details
{
  display: flex;
  flex-direction: column;
    margin-top: 60px;



}
.company-details2
{
    display: flex;
    flex-direction: column;
   
    padding-bottom: 50px;

}
.timeline
{
  display: none;
}
.company
{
padding: 0px 0px 0px 20px;
}
.company-role-res
{
 width:90%;
 padding: 20px 0px 20px 25px;
}
.company-details2
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
    padding-bottom: 50px;

}
.company-role-res1{
    margin: 10px 0 0 30px;
    width: 85%;
}
.company1{
    padding: 0px 0px 0px 30px;

}
.contact-section
{
    display:flex;
    flex-direction: column;
   width:100%;
  
   gap:10%;

}
.contact-form
{
 
    padding: 10px 0px 40px 10px;
    width:85%;

}
.contact-icons
{
    /* border: 1px solid black; */
    padding-left: 10px;
}
.modal-overlay .model-header
{
 margin: 0px 25px 0px 25px;
    width: 400px;
}
}